[
    {
        "caption": "XMake: Build",
        "command": "xmake_build",
    },
    {
        "caption": "XMake: Rebuild",
        "command": "xmake_rebuild",
    },
    {
        "caption": "XMake: Run",
        "command": "xmake_run",
    },
    {
        "caption": "XMake: Clean",
        "command": "xmake_clean",
    },
    {
        "caption": "XMake: Configure",
        "command": "xmake_configure",
    },
    {
        "caption": "XMake: Clean Configure",
        "command": "xmake_clean_configure",
    }
]